<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>All Programs</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Public+Sans|Source+Sans+Pro|Roboto&display=swap" rel="stylesheet">
    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
  </head>

  <body class="app">
    <!-- @TOC -->
    <!-- =================================================== -->
    <!--
      + @Page Loader
      + @App Content
          - #Left Sidebar
              > $Sidebar Header
              > $Sidebar Menu

          - #Main
              > $Topbar
              > $App Screen Content
    -->

    <!-- @Page Loader -->
    <!-- =================================================== -->
    <div id='loader'>
      <div class="spinner"></div>
    </div>

    <script>
      window.addEventListener('load', function load() {
        const loader = document.getElementById('loader');
        setTimeout(function() {
          loader.classList.add('fadeOut');
        }, 300);
      });
      $('input[type="checkbox"]').on('change', function(e){
   if(e.target.checked){
     $('#myModal').modal();
   }
});
      
    </script>

    <!-- @App Content -->
    <!-- =================================================== -->
    <div>
      <!-- #Left Sidebar ==================== -->
      <div class="sidebar">
        <div class="sidebar-inner">
          <!-- ### $Sidebar Header ### -->
          <div class="sidebar-logo">
            <div class="peers ai-c fxw-nw">
              <div class="peer peer-greed">
                <a class="sidebar-link td-n" href="index.html">
                  <div class="peers ai-c fxw-nw">
                    <div class="peer">
                      <div class="logo">
                        <img src="assets/static/images/garcialogo.png" style="width: 50px; height: 50px;" alt="">
                      </div>
                    </div>
                    <div class="peer peer-greed">
                      <h5 class="lh-1 mB-0 logo-text">GARCIA</h5>
                    </div>
                  </div>
                </a>
              </div>
              <div class="peer">
                <div class="mobile-toggle sidebar-toggle">
                  <a href="" class="td-n">
                    <i class="ti-arrow-circle-left"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- ### $Sidebar Menu ### -->
          <ul class="sidebar-menu scrollable pos-r" id="sideNavBar">
          </ul>
        </div>
      </div>




 
      <!-- #Main ============================ -->
      <div class="page-container">
        <!-- ### $Topbar ### -->
    
        <div class="header navbar" id = "topBar">
          
        </div>
          

        <!-- ### $App Screen Content ### -->
         <!-- ### $App Screen Content ### -->
         <!-- ### $App Screen Content ### -->
        <main class='main-content bgc-grey-100'>
        
          <div id='mainContent'>
         

 <table class="table" style="width:100%" style="height:100%" >
 
    <thead class = "thead-dark">
      <tr>

            <th><label for="inputState">Time Stamp</label>
                          <select id="inputState" class="form-control" aria-expanded="false">
                            <option selected>New to Old</option>
                            <option>Old to New</option>
                          </select></th>

            <th><label for="inputState">Program Name </label>
                          <select id="inputState" class="form-control" aria-expanded="false">
                            <option selected>All</option>
                            <option>Homelessness</option>
                            <option>Single Moms</option>
                            <option>Care for Elderly</option>
                            <option>Youth for work</option>
                          </select></th>
                <th><label for="inputState">Resource Type </label>
                  <select id="inputState" class="form-control" aria-expanded="false">
                    <option selected>All</option>
                  </select></th>

                  <th><label for="inputState">Available Resources</label>
                    <select id="inputState" class="form-control" aria-expanded="false">
                      <option selected>All</option>
                    </select></th>

            
        </tr>
    </thead>
    <tbody>

      <tr>
        <td>2019-07-04*13:23:55</td>
        <td>Homelessness</td>
        <td>All</td>
        <td>Individual Beds: 19, Pre-packaged meals: 105</td>
        <td>
          <button type="button" onclick="switchcolor(this)" class="btn btn-light">Request Resource</button>
        </td>
      </tr>

      <tr>
        <td>2019-07-04*13:23:55</td>
        <td>Health Care</td>
        <td>All</td>
        <td>Flu Shots: 49, Check-Up shots: 23</td>
        <td>
          <button type="button" onclick="switchcolor(this)" class="btn btn-light">Request Resource</button>
        </td>
      </tr>

      <tr>
        <td>2019-07-04*13:23:55</td>
        <td>Child Care</td>
        <td>All</td>
        <td>Tutors: 7, School Supplies: 32</td>
        <td>
          <button type="button" onclick="switchcolor(this)" class="btn btn-light">Request Resource</button>
        </td>
      </tr>


      <tr>
        <td>2019-07-04*13:23:55</td>
        <td>Single Moms</td>
        <td>All</td>
        <td>Pre-Natal Check-ups: 8, New Born Checkups: 34, Diaper Packs: 112</td>
        <td>
          <button type="button" onclick="switchcolor(this)" class="btn btn-light">Request Resource</button>
        </td>
      </tr>


      <tr>
        <td>2019-07-04*13:23:55</td>
        <td>Youth Foundation</td>
        <td>All</td>
        <td>Individual Beds: 19, Counseling Sessions: 15</td>
        <td>
          <button type="button" onclick="switchcolor(this)" class="btn btn-light">Request Resource</button>
        </td>
      </tr>


      <tr>
        <td>2019-07-04*13:23:55</td>
        <td>Education</td>
        <td>All</td>
        <td>School Supply Kits: 34, Tutors: 10, Backpacks: 19</td>
        <td>
          <button type="button" onclick="switchcolor(this)" class="btn btn-light">Request Resource</button>
        </td>
      </tr>
       
       
       
    </tbody>
</table>
 

                    
                   
                  </div>
  <a style="padding-top: .5%" href=""><span>Export CSV</span></a>                
<i class="fas fa-arrow-right fa-2x pull-right c-black-500 mT-3"></i>
                      <span class="pull-right mL-10 mR-10 mT-3" style="line-height: 2.1;">Page 1/10</span>
                      <i class="fas fa-arrow-left fa-2x pull-right c-black-500 mT-3"></i>
                </div>
              </div>
<script>
  function switchcolor(button){
    if (button.classList[1] === 'btn-light'){
      button.classList.remove('btn-light');
      button.classList.add('btn-primary');
      button.innerText = 'Resource Requested';
      
    }
    else{
      button.classList.remove('btn-primary');
      button.classList.add('btn-light');
      button.innerText = 'Request Resource';
      
    }
    console.log(button);

  }
</script>

    <script src="https://kit.fontawesome.com/bbf8fb8b35.js" crossorigin="anonymous"></script>
  </body>
</html>
